<!DOCTYPE html>
<html>
  <head>
    <title>Simple One-Page Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header,
      .footer {
        background-color: #98dd73;
        text-align: center;
        padding: 10px;
      }
      .section {
        padding: 20px;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My Simple Website</h1>
    </div>

    <div class="navbar">
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="section" id="about">
      <h2>About</h2>
      <p>
        My name is Nayana Das and I am a student, developer, and data analyst.
      </p>
      <p>This is a website that talks about a lot of things.</p>
      <p>
        I like to develop. I am also a Technical Co-founder of a mental health
      </p>
    </div>

    <div class="section" id="services">
      <h2>Services</h2>
      <h3>The business gives various services.</h3>
      <ul>
        <li>Childhood Development Therapies</li>
        <li>Parental therapy</li>
        <li>Mental Health development</li>
      </ul>
    </div>

    <div class="section" id="contact">
      <h2>Contact</h2>
      <p>Email: nayanacis@gmail.com</p>
      <p>Phone: 1920202000</p>
      <p>GitHub: noyonaa</p>
    </div>

    <div class="footer">
      <p>Copyright © 2023</p>
    </div>
  </body>
</html>
